version: '3'
services:
  mybinder-postgres:
    container_name: mybinder-postgres
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DATABASE: ${POSTGRES_DATABASE}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - /usr/local/mybinder-pg/data:/var/lib/postgresql/data
    command: postgres -p ${POSTGRES_PORT}
  mybinder-backend:
    container_name: mybinder-backend
    image: mybinder-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mybinder-postgres
    environment:
      NODE_ENV: production
      PORT: ${PORT}
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - ${PORT}:${PORT}
    command: sh -c "npx prisma generate && npx prisma migrate dev && npm run start"
  mybinder-nginx:
    container_name: mybinder-nginx
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /usr/src/mybinder/front-end:/var/www/html